{
  "images": [
    "/images/filipinoparade/Parade10.jpg",
    "/images/filipinoparade/Parade13 (2)-Edit.jpg",
    "/images/filipinoparade/Parade15 (2)-Edit.jpg",
    "/images/filipinoparade/Parade16 (2).jpg",
    "/images/filipinoparade/Parade19 (2).jpg",
    "/images/filipinoparade/Parade28.jpg",
    "/images/filipinoparade/Parade29.jpg",
    "/images/filipinoparade/Parade30.jpg",
    "/images/filipinoparade/Parade34.jpg",
    "/images/filipinoparade/Parade37.jpg",
    "/images/filipinoparade/Parade40.jpg",
    "/images/filipinoparade/Parade43-Edit.jpg",
    "/images/filipinoparade/Parade44.jpg",
    "/images/filipinoparade/Parade45.jpg",
    "/images/filipinoparade/Parade48.jpg",
    "/images/filipinoparade/Parade7.jpg"
  ]
}